{
  "name": "liist-webcomponents",
  "version": "1.0.5",
  "description": "Webcomponents for liist (following open-wc recommendations)",
  "author": "dcts",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "/src",
    "index.js"
  ],
  "module": "index.js",
  "scripts": {
    "dev": "gulp && es-dev-server --app-index demo/demo.html --node-resolve --open --watch --port 3000",
    "storybook": "gulp && start-storybook --node-resolve --watch --open --port 3030",
    "storybook:build": "gulp && build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dcts/LiistComponents.git.git"
  },
  "keywords": [
    "liist"
  ],
  "dependencies": {
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2"
  },
  "devDependencies": {
    "@open-wc/demoing-storybook": "^1.0.1",
    "es-dev-server": "^1.23.0",
    "gulp": "^4.0.2"
  }
}
